jdbc.driver = org.postgresql.Driver
jdbc.db_url = jdbc:postgresql://localhost:5432/postgres
jdbc.db_home_url = jdbc:postgresql://localhost:5432/usersDB
jdbc.username = postgres
jdbc.password = Vypapos88