db.url=jdbc:postgresql://localhost:5432/authorized_users
db.url_itis=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=guitar012yamaha
db.driver=org.postgresql.Driver

#//Vypapos88
