dao.filepathhome=C:\\Users\\Ayrat\\Desktop\\JavaItis\\SimpleEnterpriseMaven\\
dao.filepathitis=C:\\Users\\KFU-user\\Desktop\\JavaItis\\SimpleEnterpriseMaven\\
dao.inputfile=UsersOriginal.txt
dao.outputfile=Users.txt